{
  "cmake.ignoreCMakeListsMissing": true,
  "cmake.configureOnOpen": false,
  "cmake.configureOnEdit": false,
  "cmake.automaticReconfigure": false,
  "cmake.buildBeforeRun": false,
  "cmake.autoSelectActiveFolder": false,
  "C_Cpp.intelliSenseEngine": "disabled",
  "clangd.path": "/usr/bin/clangd",
  "clangd.arguments": [
    "--compile-commands-dir=build",
    "--background-index",
    "--all-scopes-completion",
    "--suggest-missing-includes",
    "--completion-style=detailed",
    "--pch-storage=memory",
    "--limit-results=50",
    "--j=6",
    "--log=error",
    "--header-insertion=never",
    "--enable-config",
    "--clang-tidy"
  ],
  "clangd.enable": true,
  "terminal.integrated.env.linux": {
    "CMAKE_PREFIX_PATH": "/usr/local:/usr",
    "GST_PLUGIN_PATH": "/usr/local/lib/aarch64-linux-gnu/gstreamer-1.0:/usr/lib/aarch64-linux-gnu/gstreamer-1.0",
    "LD_LIBRARY_PATH": "/home/user/catcheye-pick/third_party/CubeEye2.0-sdk/lib:/home/user/catcheye-pick/third_party/CubeEye2.0-sdk/thirdparty/libffmpeg/lib:/home/user/catcheye-pick/third_party/CubeEye2.0-sdk/thirdparty/liblive555/lib/Release:/home/user/catcheye-pick/third_party/CubeEye2.0-sdk/thirdparty/libusb/lib"
  },
  "files.associations": {
    "*.yaml": "yaml",
    "*.yml": "yaml",
    "regex": "cpp",
    "typeinfo": "cpp",
    "span": "cpp",
    "vector": "cpp",
    "string": "cpp",
    "memory": "cpp"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "terminal.integrated.scrollback": 100000,
  "editor.minimap.enabled": false,
  "editor.mouseWheelZoom": true,
  "editor.renderControlCharacters": true,
  "editor.rulers": [140],
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "editor.detectIndentation": false,
  "editor.wordWrap": "on",
  "[cpp]": {
    "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/build": false,
    "**/build/**": false,
    "**/install": false,
    "**/log": true,
    "**/log/**": true,
    "**/.cache": true,
    "**/.git": true,
    "**/.idea": true,
    "**/__pycache__": true,
    "**/__pycache__/**": true,
    "**/.venv": true
  },
  "search.exclude": {
    "**/build": true,
    "**/build/**": true,
    "**/install": true,
    "**/install/**": true,
    "**/log": true,
    "**/log/**": true,
    "**/.cache": true,
    "**/.git": true,
    "**/__pycache__": true,
    "**/__pycache__/**": true,
    "**/.venv": true,
    "**/third_party/CubeEye2.0-sdk/doc": true,
    "**/third_party/CubeEye2.0-sdk/example": true,
    "**/third_party/CubeEye2.0-sdk/test": true
  },
  "files.watcherExclude": {
    "**/build": true,
    "**/build/**": true,
    "**/install": true,
    "**/install/**": true,
    "**/.venv/**": true,
    "**/__pycache__/": true,
    "**/__pycache__/**": true,
    "**/third_party/CubeEye2.0-sdk/doc/**": true,
    "**/third_party/CubeEye2.0-sdk/example/**": true,
    "**/third_party/CubeEye2.0-sdk/test/**": true
  },
  "chatgpt.openOnStartup": false
}
